C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\appsettings.Development.json
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\appsettings.example.json
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\appsettings.json
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\TechTest.staticwebassets.runtime.json
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\TechTest.staticwebassets.endpoints.json
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\TechTest.exe
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\TechTest.deps.json
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\TechTest.runtimeconfig.json
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\TechTest.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\TechTest.pdb
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.AssemblyInfoInputs.cache
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.AssemblyInfo.cs
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.csproj.CoreCompileInputs.cache
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.MvcApplicationPartsAssemblyInfo.cache
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.RazorAssemblyInfo.cache
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.RazorAssemblyInfo.cs
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.sourcelink.json
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\scopedcss\bundle\TechTest.styles.css
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\scopedcss\projectbundle\TechTest.bundle.scp.css
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\x4quogu118-5ipweew5fc.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\nu1j5s9cs1-b9sayid5wm.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\sklaqhx8fl-61n19gt1b8.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\7io4a26vsy-5ipweew5fc.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\defec9yt5g-xtxxf3hu2r.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\f8xwi6mw8t-5ipweew5fc.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\wj0mjh9mj9-5ipweew5fc.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\xjcsxga56q-bqjiyaj88i.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\s4nhrhei17-c2jlpeoesf.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\drj466ry48-erw9l3u2r3.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\imiut4iril-aexeepp0ev.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\m7xf44ysne-d7shbmvgxk.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\dnvbk93gri-ausgxo2sd3.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\b0cyyvabuh-k8d9w2qqmf.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\z5017nbdkc-cosvhxvwiu.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\c25epm278u-ub07r2b239.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\o008mxjpeu-fvhpjtyr6v.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\bracrlaivj-b7pk76d08c.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\nqylwqm5kf-fsbi9cje9m.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\k73fhvl2xg-rzd6atqjts.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\lyrfovtuas-ee0r1s7dh0.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\mpng7fnoax-dxx9fxp4il.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\68t19owxfn-jd9uben2k1.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\ry9ilaicyl-khv3u5hwcm.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\0gn2wlypnc-r4e9w2rdcm.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\trvt9m034k-lcd1t2u6c8.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\dn34bs5wnl-c2oey78nd0.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\e1sby5e39u-tdbxkamptv.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\25aus9cm7g-j5mq2jizvt.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\gynpi2vf04-06098lyss8.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\3bwxvhxu8j-nvvlpmu67g.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\bqn2ee5bks-s35ty4nyc5.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\7pkd9arzu1-pj5nd1wqec.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\7eohmpd8pm-46ein0sx1k.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\r93y2j7p0m-v0zj4ognzu.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\yqiyehko91-37tfw0ft22.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\kytkcmce4k-hrwsygsryq.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\7dgrxri1ey-pk9g2wxc8p.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\b84n11ducd-ft3s53vfgj.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\wawol7k11b-6cfz1n2cew.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\581lvucgn2-6pdc2jztkx.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\xtmtcuxke3-493y06b0oq.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\mxgq8sg7rt-iovd86k7lj.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\l3rj0thurw-vr1egmr9el.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\1ell9v0xwu-kbrnm935zg.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\f65vr9i26k-jj8uyg4cgr.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\9hh69f4qk0-y7v9cxd14o.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\4xzhzskluw-notf2xhcfb.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\w1wn1tgvg7-h1s4sie4z3.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\15cx9yttwx-63fj8s7r0e.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\1923jodzqm-0j3bgjxly4.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\gmmbd94nx7-47otxtyo56.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\rhvitik2up-4v8eqarkd7.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\6bucbmfnub-356vix0kms.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\9j0ataht7l-83jwlth58m.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\pfn0phhlt2-mrlpezrjn3.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\ip74wph7fa-lzl9nlhx6b.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\ucedcg4z52-ag7o75518u.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\5sj18ikoqz-x0q3zqp4vz.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\ciefva8nhh-0i3buxo5is.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\64yd2a0k3v-o1o13a6vjx.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\458noffrup-ttgo8qnofa.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\far3oqmmi6-2z0ns9nrw6.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\jprbgm62ep-muycvpuwrr.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\r9lardhjli-87fc7y1x7t.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\e82eir5h5i-mlv21k5csn.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\vs7ya9zdxv-x6n40len9w.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\compressed\g30el4wmwt-x6n40len9w.gz
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\staticwebassets\msbuild.TechTest.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\staticwebassets\msbuild.TechTest.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\staticwebassets\msbuild.build.TechTest.props
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.TechTest.props
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.TechTest.props
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\refint\TechTest.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.pdb
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.genruntimeconfig.cache
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\ref\TechTest.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Humanizer.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Npgsql.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.csproj.AssemblyReference.cache
C:\Users\EB110371\Desktop\TechTest\repo\techtest\TechTest\obj\Debug\net9.0\TechTest.csproj.Up2Date
